# system-server

./: .editorconfig  pom.xml
client/: pom.xml
client/src/main/java/cn/goktech/client/: ClientApplication.java
client/src/test/java/cn/goktech/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/cn/goktech/common/response/: ResponseBean.java
server/: pom.xml
server/src/main/java/cn/goktech/server/: Code.java
server/src/main/java/cn/goktech/system/user/: ServerApplication.java
server/src/main/java/cn/goktech/system/user/controller/: SysUserController.java
server/src/main/java/cn/goktech/system/user/entity/: SysUser.java
server/src/main/java/cn/goktech/system/user/mapper/: SysUserMapper.java
server/src/main/java/cn/goktech/system/user/service/: SysUserService.java
server/src/main/java/cn/goktech/system/user/service/impl/: SysUserServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/mappings/: SysUserMapper.xml
